{
  "name": "automation-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "perf": "playwright test tests/specs/performance.spec.js",
    "perf:debug": "playwright test tests/specs/performance.spec.js --debug",
    "perf:headed": "playwright test tests/specs/performance.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
